Clean Your Room Prototype Proposal

I chose the Clean Your Room because it sounded like a fun game and something that I could get my wife to play so I can get easy user feedback.

In order to give a feel for what the final Clean Your Room game will be like, I propose that I build a prototype. It will consist of just one level (a large room). The goal of the level will be to collect at least twenty pieces of clothing that are randomly strewn about. A HUD will show the player how much time is remaining to collect the clothing. It will also show the score (how many pieces of clothing have been collected so far).

Requirements:
•	One level
•	Sound effects for finding/collecting clothing
•	Ambient music or noise as background music.
•	Player needs to select human character
•	Ideally the clothes will be randomly distributed throughout the level.
•	Player needs to capture a set amount of clothes to win
•	Score aggregated according to how many pieces of clothing they picked up
•	Controls can be mouse, keyboard, or both.
•	May be top-down, first-, or third-person.
•	Countdown timer
•	Exploding clothing pile
•	No inventory

Implementation Strategy
1.	Develop a rapid prototype of the game with the absolute minimum number of elements to have a bare bones example. This will include a title screen, a landscape, a single fuzzy, and the ability to collect it.
2.	Create a room prototype and then integrate it into the prototype.
3.	Flesh out the HUD/GUI for the game to make it easier to play.
4.	Add a screen to select a human character.
5.	Randomize where the clothing appears in the level.
6.	Add an exploding clothing pile
7.	Add remaining polish




